{
  "manifest_version": 2,

  "name": "Spoiler Blocker For Endgame ",
  "description": "This extension indescriminately blocks all mentions of Endgame characters and plotlines in an attempt to not have my life ruined.",
  "version": "0.1",
  "author": "Shreya Gupta / Shubhank Saxena",

  "browser_action": {
    "default_icon": {
      "19" : "images/icon19.png",
      "38" : "images/icon38.png",
      "48" : "images/icon48.png",
      "128" : "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab"
   ],
  "background": {
    "scripts": ["js/startup.js"],
    "persistent": false
  }
}
